{
  "name": "@nikx/uma",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": ">=5.0.0",
    "@angular/core": ">=5.0.0",
    "highcharts": "^6.1.2",
    "foundation-sites": ">=6.5.0"
  },
  "devDependencies": {
    "@types/highcharts": ">=5.0.27"
  },
  "dependencies": {
    
  }
}
